# TuduAPP

./: TuduAPP.sln
TestTuduAPP/: TestTuduAPP.csproj  ValicationsTest.cs
TuduAPI/: Dockerfile  Program.cs  Startup.cs  TuduAPI.csproj  appsettings.json
TuduAPI/Controllers/: TaskToDoController.cs  UserController.cs
TuduAPI/Data/: PostgreSqlContext.cs
TuduAPI/Migrations/: 20210719073816_Init.Designer.cs  20210719073816_Init.cs  PostgreSqlContextModelSnapshot.cs
TuduAPI/Models/: TaskTodo.cs  User.cs
TuduAPI/Properties/: launchSettings.json
WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj
WebApplication/Helpers/: Validations.cs
WebApplication/Pages/: Error.cshtml.cs  Login.razor  LoginBase.cs  Register.razor  RegisterBase.cs  Users.razor  UsersBase.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: IUserService.cs  UserService.cs
WebApplication/Shared/: NavMenu.razor
